adduser	3.152
adwaita-icon-theme	48.1-1
alsa-topology-conf	1.2.5.1-3
apt	3.0.3
apt-utils	3.0.3
at-spi2-common	2.56.2-1
base-files	13.8+deb13u2
base-passwd	3.6.7
bash	5.2.37-2+b5
bsdextrautils	2.41-5
bsdutils	1:2.41-5
busybox	1:1.37.0-6+b3
ca-certificates	20250419
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-14	14.2.0-19
cpp-14-x86-64-linux-gnu	14.2.0-19
cpp-x86-64-linux-gnu	4:14.2.0-1
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dconf-gsettings-backend:amd64	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-file-utils	0.28-1
dhcpcd-base	1:10.1.0-11+deb13u1
diffutils	1:3.10-4
dmidecode	3.6-2
dpkg	1.22.21
dracut-install	106-6
e2fsprogs	1.47.2-3+b3
exo-utils	4.20.0-1
fdisk	2.41-5
findutils	4.10.0-3
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-linux-free	20241210-2
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
gcc-14-base:amd64	14.2.0-19
grep	3.11-4
groff-base	1.23.0-9
gtk-update-icon-cache	4.18.6+ds-2
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
ifupdown	0.8.44
indi-dsi	0.4+20221223123028-2
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.3
initramfs-tools-bin	0.148.3
initramfs-tools-core	0.148.3
iproute2	6.15.0-1
iputils-ping	3:20240905-3
keyboard-configuration	1.242~deb13u1
klibc-utils	2.0.14-1
kmod	34.2-2
less	668-1
libacl1:amd64	2.3.2-2+b1
libapparmor1:amd64	4.1.0-1
libapt-pkg7.0:amd64	3.0.3
libatk-bridge2.0-0t64:amd64	2.56.2-1
libatk1.0-0t64:amd64	2.56.2-1
libatomic1:amd64	14.2.0-19
libatspi2.0-0t64:amd64	2.56.2-1
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libavahi-client3:amd64	0.8-16
libavahi-common-data:amd64	0.8-16
libavahi-common3:amd64	0.8-16
libayatana-ido3-0.4-0:amd64	0.10.4-1
libayatana-indicator3-7:amd64	0.9.4-1+b1
libblkid1:amd64	2.41-5
libbluetooth3:amd64	5.82-1.1
libbpf1:amd64	1:1.5.0-3
libbrotli1:amd64	1.1.0-2+b7
libbsd0:amd64	0.12.2-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12
libc6:amd64	2.41-12
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b1
libcap2-bin	1:2.75-10+b1
libcfitsio10t64:amd64	4.6.2-2
libcloudproviders0:amd64	0.3.6-2
libcolord2:amd64	1.4.7-3
libcom-err2:amd64	1.47.2-3+b3
libcrypt1:amd64	1:4.4.38-1
libcups2t64:amd64	2.4.10-3+deb13u2
libcurl3t64-gnutls:amd64	8.14.1-2+deb13u2
libdatrie1:amd64	0.2.13-3+b1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbus-1-3:amd64	1.16.2-2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdconf1:amd64	0.40.0-5
libdebconfclient0:amd64	0.280
libdeflate0:amd64	1.23-2
libdisplay-info2:amd64	0.2.0-2
libdrm-amdgpu1:amd64	2.4.124-2
libdrm-common	2.4.124-2
libdrm-intel1:amd64	2.4.124-2
libdrm-nouveau2:amd64	2.4.124-2
libdrm-radeon1:amd64	2.4.124-2
libdrm2:amd64	2.4.124-2
libedit2:amd64	3.1-20250104-1
libegl-mesa0:amd64	25.0.7-2
libegl1:amd64	1.7.0-1+b2
libelf1t64:amd64	0.192-4
libepoxy0:amd64	1.5.10-2
libevdev2:amd64	1.13.4+dfsg-1
libexif12:amd64	0.6.25-1
libexo-2-0:amd64	4.20.0-1
libexo-common	4.20.0-1
libexpat1:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3+b3
libfdisk1:amd64	2.41-5
libffi8:amd64	3.4.8-2
libfftw3-double3:amd64	3.3.10-2+b1
libfontconfig1:amd64	2.15.0-2.3
libfontenc1:amd64	1:1.1.8-1+b2
libfreetype6:amd64	2.13.3+dfsg-1
libfribidi0:amd64	1.0.16-1
libgarcon-1-0:amd64	4.20.0-1
libgarcon-common	4.20.0-1
libgarcon-gtk3-1-0:amd64	4.20.0-1
libgbm1:amd64	25.0.7-2
libgcc-s1:amd64	14.2.0-19
libgcrypt20:amd64	1.11.0-7
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4
libgdk-pixbuf2.0-common	2.42.12+dfsg-4
libgl1:amd64	1.7.0-1+b2
libgl1-mesa-dri:amd64	25.0.7-2
libglib2.0-0t64:amd64	2.84.4-3~deb13u1
libglu1-mesa:amd64	9.0.2-1.1+b3
libglvnd0:amd64	1.7.0-1+b2
libglx-mesa0:amd64	25.0.7-2
libglx0:amd64	1.7.0-1+b2
libgmp10:amd64	2:6.3.0+dfsg-3
libgnutls30t64:amd64	3.8.9-3
libgomp1:amd64	14.2.0-19
libgpg-error0:amd64	1.51-4
libgraphite2-3:amd64	1.3.14-2+b1
libgssapi-krb5-2:amd64	1.21.3-5
libgtk-3-0t64:amd64	3.24.49-3
libgtk-3-common	3.24.49-3
libgtk-layer-shell0	0.9.0-2
libgudev-1.0-0:amd64	238-6
libharfbuzz0b:amd64	10.2.0-1+b1
libhogweed6t64:amd64	3.10.1-1
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4
libidn2-0:amd64	2.3.8-2
libindi-data	1.9.9+dfsg-3
libindidriver1:amd64	1.9.9+dfsg-3+b5
libinput-bin	1.28.1-1
libinput10:amd64	1.28.1-1
libisl23:amd64	0.27-1
libjansson4:amd64	2.14-2+b3
libjbig0:amd64	2.1-6.1+b2
libjpeg62-turbo:amd64	1:2.1.5-4
libk5crypto3:amd64	1.21.3-5
libkeyutils1:amd64	1.6.3-6
libklibc:amd64	2.0.14-1
libkmod2:amd64	34.2-2
libkrb5-3:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
liblastlog2-2:amd64	2.41-5
liblcms2-2:amd64	2.16-2
libldap2:amd64	2.6.10+dfsg-1
liblerc4:amd64	4.0.0+ds-5
liblightdm-gobject-1-0:amd64	1.32.0-6+b2
libllvm19:amd64	1:19.1.7-3+b1
liblocale-gettext-perl	1.07-7+b1
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
libmd0:amd64	1.1.0-2+b1
libmm-glib0:amd64	1.24.0-1+deb13u1
libmnl0:amd64	1.0.5-3
libmount1:amd64	2.41-5
libmpc3:amd64	1.3.1-1+b3
libmpfr6:amd64	4.2.2-1
libmtdev1t64:amd64	1.1.7-1
libncursesw6:amd64	6.5+20250216-2
libndp0:amd64	1.9-1+b1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnftables1:amd64	1.1.3-1
libnftnl11:amd64	1.2.9-1
libnghttp2-14:amd64	1.64.0-1.1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1
libnm0:amd64	1.52.1-1
libnotify4:amd64	0.8.6-1
libnova-0.16-0t64:amd64	0.16-5.1+b1
libogg0:amd64	1.3.5-3+b2
libopengl0:amd64	1.7.0-1+b2
libp11-kit0:amd64	0.25.5-3
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.9-1~deb13u1
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-1
libpangocairo-1.0-0:amd64	1.56.3-1
libpangoft2-1.0-0:amd64	1.56.3-1
libpciaccess0:amd64	0.17-3+b3
libpcre2-8-0:amd64	10.46-1~deb13u1
libperl5.40:amd64	5.40.1-6
libpipeline1:amd64	1.5.8-1
libpixman-1-0:amd64	0.44.0-3
libpng16-16t64:amd64	1.6.48-1+deb13u1
libpolkit-gobject-1-0:amd64	126-2
libpopt0:amd64	1.19+dfsg-2
libproc2-0:amd64	2:4.0.4-9
libpsl5t64:amd64	0.21.2-1.1+b1
libpython3-stdlib:amd64	3.13.5-1
libpython3.13-minimal:amd64	3.13.5-2
libpython3.13-stdlib:amd64	3.13.5-2
libreadline8t64:amd64	8.2-6
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libseccomp2:amd64	2.6.0-2
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libsharpyuv0:amd64	1.5.0-0.1
libslang2:amd64	2.3.3-5+b2
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-5
libsqlite3-0:amd64	3.46.1-7
libss2:amd64	1.47.2-3+b3
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.4-1~deb13u1
libstartup-notification0:amd64	0.12-8
libstdc++6:amd64	14.2.0-19
libsystemd-shared:amd64	257.9-1~deb13u1
libsystemd0:amd64	257.9-1~deb13u1
libtasn1-6:amd64	4.20.0-2
libteamdctl0:amd64	1.31-1+b2
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-iconv-perl:amd64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libthunarx-3-0:amd64	4.20.2-1+deb13u1
libtiff6:amd64	4.7.0-3+deb13u1
libtinfo6:amd64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libuchardet0:amd64	0.0.8-1+b2
libudev1:amd64	257.9-1~deb13u1
libunistring5:amd64	1.3-2
libunwind8:amd64	1.8.1-0.1
libusb-1.0-0:amd64	2:1.0.28-1
libutempter0:amd64	1.2.1-4
libuuid1:amd64	2.41-5
libvte-2.91-0:amd64	0.80.1-1
libvte-2.91-common	0.80.1-1
libvulkan1:amd64	1.4.309.0-1
libwacom-common	2.14.0-1
libwacom9:amd64	2.14.0-1
libwayland-client0:amd64	1.23.1-3
libwayland-cursor0:amd64	1.23.1-3
libwayland-egl1:amd64	1.23.1-3
libwayland-server0:amd64	1.23.1-3
libwebp7:amd64	1.5.0-0.1
libwnck-3-0:amd64	43.2-1
libwnck-3-common	43.2-1
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-xcb1:amd64	2:1.8.12-1
libxatracker2:amd64	25.0.7-2
libxau6:amd64	1:1.0.11-1
libxaw7:amd64	2:1.0.16-1
libxcb-damage0:amd64	1.17.0-2+b1
libxcb-dri3-0:amd64	1.17.0-2+b1
libxcb-glx0:amd64	1.17.0-2+b1
libxcb-present0:amd64	1.17.0-2+b1
libxcb-randr0:amd64	1.17.0-2+b1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-shape0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb-sync1:amd64	1.17.0-2+b1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdmcp6:amd64	1:1.1.5-1
libxext6:amd64	2:1.3.4-1+b3
libxfce4panel-2.0-4	4.20.4-1
libxfce4ui-2-0:amd64	4.20.1-1
libxfce4ui-common	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7:amd64	4.20.1-1
libxfce4windowing-0-0:amd64	4.20.2-1
libxfce4windowing-common	4.20.2-1
libxfconf-0-3:amd64	4.20.0-1
libxfixes3:amd64	1:6.0.0-2+b4
libxfont2:amd64	1:2.0.6-1+b3
libxft2:amd64	2.3.6-1+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon0:amd64	1.7.0-2
libxkbfile1:amd64	1:1.1.0-1+b4
libxklavier16:amd64	5.4-5+b2
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmu6:amd64	2:1.1.3-3+b4
libxmuu1:amd64	2:1.1.3-3+b4
libxpm4:amd64	1:3.5.17-1+b3
libxpresent1:amd64	1.0.1-1+b2
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1+b2
libxshmfence1:amd64	1.3.3-1
libxt6t64:amd64	1:1.2.1-1.2+b2
libxtables12:amd64	1.8.11-2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.11-1.1+b3
libxxf86dga1:amd64	2:1.1.5-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b4
libxxhash0:amd64	0.8.3-2
libz3-4:amd64	4.13.3-1
libzstd1:amd64	1.5.7+dfsg-1
lightdm	1.32.0-6+b2
lightdm-gtk-greeter	2.0.9-1
linux-base	4.12
linux-image-6.12.57+deb13-amd64	6.12.57-1
linux-image-amd64	6.12.57-1
linux-sysctl-defaults	4.12
live-boot	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-systemd	11.0.5
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b3
man-db	2.13.1-1
mawk	1.3.4.20250131-1
media-types	13.0.0
mesa-libgallium:amd64	25.0.7-2
mount	2.41-5
nano	8.4-1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
netbase	6.5
network-manager	1.52.1-1
nftables	1.1.3-1
openssl	3.5.4-1~deb13u1
openssl-provider-legacy	3.5.4-1~deb13u1
passwd	1:4.17.4-2
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
procps	2:4.0.4-9
python3	3.13.5-1
python3-minimal	3.13.5-1
python3-urllib3	2.3.0-3
python3.13	3.13.5-2
python3.13-minimal	3.13.5-2
readline-common	8.2-6
sed	4.9-2
sensible-utils	0.0.25
shared-mime-info	2.4-5+b2
sqv	1.3.0-3
sudo	1.9.16p2-3
systemd	257.9-1~deb13u1
systemd-sysv	257.9-1~deb13u1
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
thunar	4.20.2-1+deb13u1
thunar-data	4.20.2-1+deb13u1
tzdata	2025b-4+deb13u1
udev	257.9-1~deb13u1
util-linux	2.41-5
vim-common	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
whiptail	0.52.25-1
wireless-regdb	2025.07.10-1
x11-apps	7.7+11+b1
x11-common	1:7.7+24+deb13u1
x11-session-utils	7.7+6+b1
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xfce4-helpers	4.20.1-1
xfce4-panel	4.20.4-1
xfce4-session	4.20.2-2
xfce4-settings	4.20.1-1
xfce4-terminal	1.1.4-1
xfconf	4.20.0-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+7
xfwm4	4.20.0-1
xinit	1.4.2-1
xkb-data	2.42-1
xorg	1:7.7+24+deb13u1
xorg-docs-core	1:1.7.3-1
xserver-common	2:21.1.16-1.3+deb13u1
xserver-xorg	1:7.7+24+deb13u1
xserver-xorg-core	2:21.1.16-1.3+deb13u1
xserver-xorg-input-all	1:7.7+24+deb13u1
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-video-all	1:7.7+24+deb13u1
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xserver-xorg-video-vmware	1:13.4.0-1
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
